@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins:ital,wght@0,400;0,500;1,500&family=Roboto+Condensed&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Crete Round', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}


.parent-of-header {
    width: 90vw;
    margin: auto;

}

.background-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
}

.header-info-parent {
    color: white;
    margin-left: 100px;
    margin-bottom: 30px;
}



.banner-img {
    margin-left: 180px;
    padding-top: 30px;


}

.info-paragraph {
    text-align: justify;
    margin-top: 15px;
}

.watch-live-anchor-parent {
    background-color: red;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;
    margin-top: 20px;
}

.watch-live-anchor {
    text-decoration: none;
    color: white;


}

.card-of-buttons {
    width: 18vw;
    height: 320px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid red;
}

.button-1 a {
    text-decoration: none;
    color: #000000d8;
    font-weight: bold;
}

.button-2 a {
    text-decoration: none;
    color: #000000d8;
    font-weight: bold;
}

.button-3 a {
    text-decoration: none;
    color: #000000d8;
    font-weight: bold;
}

.button-1 {
    background-color: white;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;

}

.button-2 {
    background-color: white;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;

}

.button-3 {
    background-color: red;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;

}

.main {
    width: 90vw;
    margin: 0 auto;

}

.first-section-of-main-div {

    margin-top: 80px;
    margin-left: 60px;
}


.main-blog-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: -320px;
    margin-left: 320px;
    width: 70vw;
}

.main-blog-img {
    width: 315px;
    height: 345px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
}

.transfer {
    border: 1px solid black;
    border-radius: 5px;
    width: 130px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    padding-top: 3px;
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.transfer-heading {
    margin-left: 20px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: bold;
}

.icon-time {
    margin-left: 20px;
    margin-top: 20px;
}

.icon-msg {
    margin-left: 40px;
    margin-top: 20px;
}

.time-10 {
    margin-left: 30px;
    position: relative;
    bottom: 5px;
}

.msg-23 {
    margin-left: 30px;
    position: relative;
    bottom: 5px;
}

footer {
    background-color: black;
    width: 100vw;
    height: 200px;
    margin-top: 100px;
}

.footer-heading {
    color: white;
    text-align: center;
    position: relative;
    top: 30px;

}

hr {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.footer-anchor-parent {
    display: flex;
    justify-content: center;

}

.para-1 {
    color: white;
    text-decoration: none;
    margin: 20px;
    padding: 20px;

}