@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins:ital,wght@0,400;0,500;1,500&family=Roboto+Condensed&display=swap');



* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Crete Round', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}


.parent-of-header {
    width: 90vw;
    margin: auto;

}

.background-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
}

.header-info-parent {
    color: white;
    margin-left: 100px;
    margin-bottom: 30px;
}



.banner-img {
    margin-left: 180px;
    padding-top: 30px;


}

.info-paragraph {
    text-align: justify;
    margin-top: 15px;
}

.watch-live-anchor-parent {
    background-color: red;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;
    margin-top: 20px;
}

.fa-solid,
fa-arrow-right-long {
    margin-left: 20px;
}

.watch-live-anchor {
    text-decoration: none;
    color: white;


}

.card-of-buttons {
    width: 18vw;
    height: 320px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    border-radius: 10px;
    margin-left: 60px;

}

.button-1 a {
    text-decoration: none;
    color: #000000d8;
    font-weight: bold;
}

.button-2 a {
    text-decoration: none;
    color: #000000d8;
    font-weight: bold;
}

.button-3 a {
    text-decoration: none;
    color: #000000d8;
    font-weight: bold;
}

.button-1 {
    background-color: white;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;

}

.button-2 {
    background-color: white;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;

}

.button-3 {
    background-color: red;
    padding: 20px 30px;
    width: 200px;
    height: 60px;
    text-align: center;
    border-radius: 7px;

}

main {
    width: 90vw;
}

.first-section-of-main-div {
    width: 20vw;
}

.second-section-of-main-div {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -280px;
    margin-left: 350px;

    grid-row-gap: 40px;
}

.flag-heading {
    margin-left: 35px;

}

.flag-para {
    margin-left: 35px;
}

span {
    position: relative;
    top: -25px;
}


footer {
    background-color: black;
    width: 100vw;
    height: 200px;
    margin-top: 100px;
}

.footer-heading {
    color: white;
    text-align: center;
    position: relative;
    top: 30px;

}

hr {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.footer-anchor-parent {
    display: flex;
    justify-content: center;

}

.para-1 {
    color: white;
    text-decoration: none;
    margin: 20px;
    padding: 20px;

}

.social-media {
    width: 35px;
    position: relative;
    top: -25px;
}

.icon-img {
    margin-left: 630px;

}